STEAM_API:""
OPENAI_API = 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
MONGO_CONNECTION_STRING = mongodb+srv://caiyaonan5:6BDMMbpvLfkJvX1S@cluster0.jyqvueg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0